[00:08.66] オトメたるもの
[00:10.41] 笑みを絶やさず
[00:12.04] 常に麗しくいること
[00:16.42] 髪の一本から指の先まで全て
[00:22.92] 
[00:22.97] オトメですもの
[00:24.91] あなたの言葉
[00:26.55] ひとつひとつに一喜一憂して
[00:30.78] たまにはこっそり泣いちゃう日もあるけど
[00:40.28] 
[00:37.53] とても不思議ね
[00:39.49] あなた想う
[00:41.25] それだけで何故か
[00:44.36] 出来ないことなんて
[00:46.21] どこにもないと
[00:47.98] そんな風に思えるの
[00:52.48] 
[00:51.47] そう美しく そう清らかに
[00:55.19] あなたと共に咲き誇る
[00:58.61] いつだってあなたのそばで
[01:02.30] 愛されていたいから
[01:06.80] 
[01:06.03] 時に強く 逞しく
[01:09.59] 守られてばかりじゃいられないわ
[01:13.86] あなたへの気持ち誰にも負けない
[01:20.02] オトメの心得
[01:23.02] 
[01:38.93] とても素敵ね
[01:40.35] あなたと居る
[01:42.40] それだけで何故か
[01:45.51] 世界はこんなに
[01:47.44] 輝いていると
[01:49.20] そんな風に気付けるの
[01:54.20] 
[01:54.54] そう温かく そう鮮やかに
[01:58.22] あなたのために咲き誇る
[02:02.07] 何よりも大切な人
[02:05.41] ずっと愛しています
[02:09.91] 
[02:09.03] いつも夢中 四六時中
[02:12.82] あなたのことばかり
[02:15.03] 胸いっぱい
[02:17.01] あなたと出会って
[02:19.54] 幸せ止まらない
[02:23.04] 
[02:23.68] そう美しく そう清らかに
[02:27.10] あなたと共に咲き誇る
[02:30.68] いつだってあなたのそばで
[02:34.38] 愛されていたいから
[02:38.88] 
[02:38.15] 時に強く 逞しく
[02:41.54] 守られてばかりじゃいられないわ
[02:45.89] あなたへの気持ち誰にも負けない
[02:52.34] 私の全てを...
[02:55.91] オトメの心得